<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name = "viewport" content = "width = 320px">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
.bodysize{width:100%; height:100%;}
    .style1 {color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-align:justify; margin-bottom:5px;}
    .style1 heading{font-weight:bolder; color:#000000;font-size:14px;}
    a{color:#00FFFF;font-size:16px;}
</style>
</head>

<body>
    <p class="style1"><heading>
       </heading><div class="style1">Sukhkarta dukhharta varta vighnachi I<br>
            Nurvi purvi prem kripa jayachi I<br>
            Sarvangi sundar uti shendurachi I<br>
            Kanthi zalke mal mukta- phalachi II 1 II<br><br><br>
            Jaya dev jaya dev jaya mangal murti I<br>
            Darshanmatre mankamana purti I<br>
            Ratnakhachit fara tuj gaurikumra I<br>
            Chandanachi uti kumkumkeshara I<br>
            Hirejadit mugut Shobhato bara I<br>
            Runzunati nupure charni ghagaria II 2 II<br><br><br>
            Lambodar Pitambar phadi varvandana I<br>
            Saral sond vakratunda trinayan I<br>
            Das ramacha vat pahe sadana I<br>
            Sankti pavave Nirvani Rakshave survarvandana II 3 II<br><br><br>
            Jaya dev jaya dev jaya mangal murti I <br>
            Darshanmatre mankamana purti II Darshan.II,<br><br><br>
       </div></p>

</body>
</html>
