<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name = "viewport" content = "width = 320px">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
.bodysize{width:100%; height:100%;}
    .style1 {color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-align:justify; margin-bottom:5px;}
    .style1 heading{font-weight:bolder; color:#000000;font-size:14px;}
    a{color:#00FFFF;font-size:16px;}
</style>
</head>

<body>
    <p class="style1"><heading>
    </heading><div class="style1"><br>
        Om Jai Laxmi Mata<br><br><br>
        Maiya Jai Laxmi Mata<br>
        Tumko nis din sevat<br>
        Tumko nis din sevat<br>
        Hari Vishnu Data<br>
        
        Om Jai Laxmi Mata<br>
        Om Jai Laxmi Mata<br><br><br>
        Maiya Jai Laxmi Mata<br>
        Tumko nis din sevat<br>
        Tumko nis din sevat<br>
        Hari, Vishnu Data<br>
        Om Jai Laxmi Mata<br><br><br>
        
        
        Uma Rama Brahmaani<br>
        Tum ho Jag Mata<br>
        
        Maiya, Tum ho Jag Mata<br>
        Surya ChanraMa dhyaavat<br>
        Surya ChanraMa dhyaavat<br>
        Naarad Rishi gaata<br>
        Om Jai Laxmi Mata<br><br><br>
        
        Durga Roop Niranjani<br>
        Sukh Sampati Data<br>
        
        
        Maiya Sukh Sampati Data<br>
        
        Jo koyee tumko dhyaataa<br>
        Jo koyee tumko dhyaataa<br>
        Ridhee Sidhee dhan paataa<br>
        
        
        Om Jai Laxmi Mata.<br><br><br>
        
        
        Tum patal niwasani<br>
        Tum he shush data<br>
        Maiya tum he shub data<br>
        
        Karam prabhav prakashni<br>
        Karam prabhav prakashni<br>
        
        Bhawan de titratta<br>
        Om Jai Laxmi Mata.<br><br><br>
        Jis ghar mein tu rehtee<br>
        Sab sukh guna aataa<br>
        
        Maiya sab sukh guna aataa<br>
        Sab sambhaw ho jata<br>
        Man naheen ghabraataa.<br>
        
        Om Jai Laxmi Mata<br><br><br>
        Tum bin yagya na hote<br>
        Vastra na ho pata<br>
        Maiya  vastra na ho pata<br>
        
        Khaan paan ka vaibhaw <br>
        Khaan paan ka vaibhaw <br>
        Sab tumse aata <br>
        
        Om Jai Laxmi Mata<br><br><br>
        
        Shubh Gun Mandir Sundar<br>
        Kshirodadhi Jata<br>
        Maiya Kshirodadhi Jata<br>
        Ratna Charurdash Tumbin<br>
        
        Ratna Charurdash Tumbin<br>
        Koi Nahin Pata<br>
        Om Jai Laxmi Mata<br><br><br>
        
        Maha Laxmi Ji Ki Arti<br>
        Jo Koi Nar Gata<br>
        Pur anand samata <br>
        Pur anand samata<br>
        
        Pap utar jata <br>
        
        Om Jai Laxmi Mata<br><br><br>
        Maiya  Om Jai Laxmi Mata<br>
        
        
        Tumko nis din sevat<br>
        maiya ji ko Tumko nis din sevat<br>
        
        Hari, Vishnu Data<br>
        Om Jai Laxmi Mata<br><br><br>
           
       </div></p>

</body>
</html>
<br>