<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name = "viewport" content = "width = 320px">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
.bodysize{width:100%; height:100%;}
    .style1 {color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-align:justify; margin-bottom:5px;}
    .style1 heading{font-weight:bolder; color:#000000;font-size:14px;}
    a{color:#00FFFF;font-size:16px;}
</style>
</head>

<body>
    <p class="style1"><heading>
    </heading><div class="style1"><br>
        Aum hiranya varanaam harinim su-varna rajat srajaam Chandraam hiranya mayim Lakshmi jaat vedo ma aavaha<br><br>
        Aum taam ma aavaha jaat vedo Lakshmi-man-pagaa-minim Yasyaam hiranyam vinde-yam gaam-asvam purushaan-ham<br><br>
        Asva purvaam rath madhyaam hasti naad pra-bodhinim Sriyam Devi mup-havye Srir-maa Devi-jush-taam<br><br>
        Kamso-smitaam hiranya-praakaaraam- aardhraam jvalantim truptaam tarpa- yantim<br><br>
        Padma-sthitaam padma-varnaam taami-hop-havye Sriyam<br><br>
        Chandraam prabhaa-saam yash-saa jvalantim Sriyam loke dev-jushtaa- mudaaraam<br><br>
        Taam padmini-mim sharanam-aham pra-padhye a-Lakshmir-me nashyan-taam tvaam vrune<br><br>
        Aaditya-varane tapaso-adhi-jato vanas-pati-stava-vruksho-atha bilvaha<br><br>
        Tasya falaani tapasaa-nudantu maayaa-anta- raayaa-scha baahyaa a-Lakshmi-hi<br><br>
        Upeiy-tu maam Dev-sakha-ha kirti-scha maninaa saha Praadur-bhuto su-raashtre-asmin kirtim-vrudhim dadaatu me<br><br>
        Kshutpi-paasaa-malaam jyeshtaam -a-Lakshmim naash-yaamya-ham Abhutim-a-samrudhim cha sarvaa -nirnud me gruhaat<br><br>
        Gandha-dvaaraam duraa-dharshaam nitya-pushtaam karishi-nim Ishvariim sarva-bhutaanaam taami-hop-havye Sriyam<br><br>
        Manasaha kaam-maa-kutim vaacha-ha satya-mashi-mahi Pashu-naam rup-manya-sya mayi Srihi srayataam yasha-ha<br><br>
        Kardamen prajaa bhutaa mayi sambhava kardam Sriyam vaasaya me kule Maataram padma-maali-nim<br><br>
        Aapaha srajantu snig-dhaani chiklit vasa me gruhe Ni cha Devim Maataram Sriyam vaasaya me kule<br><br>
        Aardhraam push-karinim pushtim pinglaam padma maali-nim Chandraam hiranya-mayim Lakshmim jaat-vedo ma aavaha<br><br>
        Aardhraam yah-kari-nim yashtim suvarna-aam hem-maali-nim Suryaam hiranya-mayim Lakshmim jaat-vedo ma aavaha<br><br>
     	Taam ma aavaha jaat-vedo Lakshmi-man-pagaa-nim<br><br>
        Yasyaam hiranyam pra-bhutam gaavo-daasyo-asvaan vindeyam purushaan-ham<br><br>
        Yaha shuchi-hi preyato bhut-vaa juhu-daayaa-jya-manva-ham Suktam panch-dashar-cham cha Sri-kaam-ha satatam japet<br><br>
        Sarsij-nilaye saroj-haste dhaval-taraam-shuk gandh-maalya-shobhe Bhagavati-Hari-vallabhe-mano-gne tri-bhuvan-bhuti-kari prasid mahyam<br><br>
        Asva-daaye gow-daaye dhan-daaye mahaa-dhane Dhanam me jush-taam Devi sarva kaamaa-scha dehi me<br><br>
        Putra poutra-dhanam dhaanyam hastya-asvaadig-veratham Prajaanaam bhavasi Maataa aayush-mantam karotu me<br><br>
        Dhanam-agnir dhanam-vaayur dhanam-Suryo dhanam-vasuha Dhanam-Indro Bruhaspatir-Varunam dhanam-ishvarou<br><br>
        Veinate Somam piba Somam pibatu vrutra-haa<br><br>
        Somam dhana-asya Somino mahyam dadaatu Sominaha<br><br>
        Na krodho na cha maatsarya na lobho na-ashubhaa mati-hi Bhavanti krun-punyaa-naam bhaktaa-naam Sri-suktam japet<br><br>
        Padma-nane padma karu padma sambha-ve<br><br>
        Tanme bhajasi Padma-aakshi yen soukhyam labhaa-mya-ham<br><br>
        Vishnu patnim ksha-maam Devim Maadhavim Maadhav priyaam Vishnu priya sakhim Devim namaam-yam nyut Vallabhaam<br><br>
        Mahaa Lakshamim cha vidmahe Vishnu patnim cha dhi-mahi Tanno Lakshami-hi prachodayaat<br><br>
        Padmaa-nane padmini padma-patre padma-priye padma-dalaa-yataaxi Vishva-priye vishva-manonu-kule tvat-paad-padma-mayi san-nidhat-sva<br><br>
        Aanand kardama-ha Sri-daha chiklit iti vi-srutaa-haa Rushaya-ha Sri-va-putraas-cha mayii Sri-Devi devtaa<br><br>
        Run-rogaadi daaridhra-yam paapam cha ap-mrutya-va-ha Bhaya-shouk-manas-taapaa nash-yantu mama sarva-daa<br><br>
        Sri-varcha-strayam-aayuyshyam-aarogya maavidhaat-pav-maanam mahi-yate Dhanam-dhaanyam pashum bahu putra-laabham shat samvat-saram dirgham- aayu-hu<br><br>
        Aum Sri Mahaa-Kaali Mahaa-Lakshmi Mahaa-Saraswati Trigunaatmikaa Chandikaaye namah<br><br>
           
       </div></p>

</body>
</html>
<br>